<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.xulits.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_line"
        android:orientation="horizontal"
        android:background="#f00"
        >
        <TextView
            android:text="今日头条"
            android:textColor="#fff"
            android:textSize="22dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_title"
            />
        <ImageView
            android:id="@+id/main_line_leftImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/icon"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/main_line_rightImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/more"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.bwie.xulits.view.HorizontalTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee"
        />
</LinearLayout>
