<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.bwie.xulits.view.LoginActivity">
    <ImageView
        android:id="@+id/imageview_X"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x"
        android:layout_marginLeft="320dp"
        android:background="#fff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录你的头条,精彩永不丢失"
        android:textSize="20sp"
        android:textColor="#5e5e5e"
        android:layout_marginTop="30dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/bian"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/ed_phone"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:textColor="#999999"
            android:layout_marginLeft="40dp"
            android:background="#00000000"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="15dp"
            android:layout_marginTop="10dp"
            android:text="|"
            android:textColor="#999999"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sendtTime"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:text="发送验证码"
            android:textColor="#000"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_input"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:hint="    请输入验证码"
        android:textColor="#999999"
        android:layout_marginLeft="40dp"
        android:background="@drawable/bian"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:text="未注册手机验证后自动登录"/>

    <Button
        android:id="@+id/but_send"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="进入头条"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/toutiao"
        android:textColor="@android:color/white"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#222222"
        android:textSize="12sp"
        android:text="我已阅读并同意”用户协议和隐私条款“"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号密码登录"
        android:gravity="center"
        android:textColor="#406599"/>
    <TextView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------更多登录方式------------"
        android:gravity="center"
        android:textColor="#cccccc"/>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/w"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/q"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ba"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/e"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/v"/>

    </LinearLayout>
</LinearLayout>
