<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/title_two"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:text="TextView"
    android:layout_marginLeft="10dp"
    />
    <ImageView
        android:id="@+id/img_two"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/author_name_two"
            android:layout_width="180dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/date_two"
            android:layout_width="180dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="TextView"
            android:gravity="center"
            android:textSize="10sp"
            />
    </LinearLayout>
</LinearLayout>
